<!doctype html>
<html>
<head>
	<title>
		Color
	</title>


<link rel="stylesheet" type="text/css" href="style.css">

<style type="text/css">

h1 {
    color: darkseagreen;
    font-size: 50px;
    font-family: sans-serif;
}

.button1 {
    background-color: indianred;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button2 {
    background-color: gold;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button3 {
    background-color: yellowgreen;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button4 {
    background-color: mediumpurple;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.center {
    padding: 300px 0;
    text-align: center;
}

</style>


<script>

function myFunction1() {
    window.open("images/po.png", "_blank");
}

function myFunction2() {
    window.open("images/lala.png", "_blank");
}

function myFunction3() {
    window.open("images/dipsy.png", "_blank");
}

function myFunction4() {
    window.open("images/tinkywinky.png", "_blank");
}

</script>

</head>
<body background="images/background.png">
<div class="center">

<h1 class="text-center">Pick a color</h1>

<button class="button1" onclick="myFunction1()" id="1">
Red</button>

<button class="button2" onclick="myFunction2()" id="1">
Yellow</button>

<button class="button3" onclick="myFunction3()" id="1">
Green</button>

<button class="button4" onclick="myFunction4()" id="2">
Purple</button>

<p>
<a href="page2.html">
        <font face="sans-serif">Something better please</font>
    </a>

</p>
</div>
</body>
</html>