<!doctype html>
<html>
<head>
	<title>
		Color
	</title>


<link rel="stylesheet" type="text/css" href="style.css">

<style type="text/css">

h1 {
    color: darkseagreen;
    font-size: 50px;
    font-family: sans-serif;
}

.button1 {
    background-color: indianred;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button2 {
    background-color: mediumpurple;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.center {
    padding: 300px 0;
    text-align: center;
}

</style>


<script>

function myFunction1() {
    window.open("images/coolpo.png", "_blank");
}

function myFunction2() {
    window.open("images/pinktinkywinky.png", "_blank");
}

</script>

</head>
<body background="images/background.png">
<div class="center">

<h1 class="text-center">Quality Over Quantity</h1>

<button class="button1" onclick="myFunction1()" id="1">
Red</button>

<button class="button2" onclick="myFunction2()" id="2">
Purple</button>

</div>
</body>
</html>